package com.semenov.yandex.practicum.sprint7

fun main() {
    val n = readln().toInt()
    println(fibonacci(n))
}

fun fibonacci(n: Int): Long {
    val mod = 1_000_000_007
    val dp = LongArray(n + 1) { 0 }
    dp[0] = 1
    dp[1] = 1

    for (i in 2..n) {
        dp[i] = (dp[i - 2] + dp[i - 1]) % mod
    }
    return dp[n]
}

/**
 * D. Числа Фибоначчи для взрослых
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Гоша практикуется в динамическом программировании — он хочет быстро считать числа Фибоначчи.
Напомним, что числа Фибоначчи определены как последовательность . F0 = F1 = 1, Fn = Fn -1 + Fn-2, n ≥ 2.
Помогите Гоше решить эту задачу.

Формат ввода
В единственной строке дано целое число n (0 ≤ n ≤ 106).

Формат вывода
Вычислите значение Fn по модулю 109 + 7 и выведите его.

Пример 1
Ввод
5

Вывод
8

Пример 2
Ввод
2

Вывод
2

Пример 3
Ввод
10

Вывод
89
*/
