package com.semenov.yandex.practicum.sprint7

fun main() {
    val (n, m) = readln().split(" ").map { it.toInt() }

    val matrix = Array(n) { IntArray(m) }

    for (i in 0 until n) {
        readln().forEachIndexed { j, char ->
            matrix[i][j] = char.digitToInt()
        }
    }

    println(getMaxFlowers(matrix, n, m))
}

private fun getMaxFlowers(matrix: Array<IntArray>, n: Int, m: Int): Int {
    val dp = Array(n) { IntArray(m) }

    // Начальная точка (нижний левый угол)
    dp[n - 1][0] = matrix[n - 1][0]

    // Заполняем первую колонку
    for (i in n - 2 downTo 0) {
        dp[i][0] = dp[i + 1][0] + matrix[i][0]
    }

    // Заполняем первую строку
    for (j in 1 until m) {
        dp[n - 1][j] = dp[n - 1][j - 1] + matrix[n - 1][j]
    }


    for (i in n - 2 downTo 0) {
        for (j in 1 until m) {
            dp[i][j] = maxOf(dp[i][j - 1], dp[i + 1][j]) + matrix[i][j]
        }
    }

    return dp[0][m - 1]
}

/**
H. Поле с цветочками
Все языки	Python 3.11.4
Ограничение времени	1 секунда	2 секунды
Ограничение памяти	64Mb	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Черепаха Кондратина путешествует по клетчатому полю из n строк и m столбцов. В каждой клетке либо растёт цветочек,
либо не растёт. Кондратине надо добраться из левого нижнего в правый верхний угол и собрать как можно больше цветочков.

Помогите ей с этой сложной задачей и определите, какое наибольшее число цветочков она сможет собрать при условии,
что Кондратина умеет передвигаться только на одну клетку вверх или на одну клетку вправо за ход.

Формат ввода
В первой строке даны размеры поля n и m (через пробел). Оба числа лежат в диапазоне от 1 до 1000.
В следующих n строках задано поле. Каждая строка состоит из m символов 0 или 1, записанных подряд без пробелов,
и завершается переводом строки. Если в клетке записана единица, то в ней растёт цветочек.

Формат вывода
Выведите единственное число — максимальное количество цветочков, которое сможет собрать Кондратина.

Пример 1
Ввод
2 3
101
110

Вывод
3

Пример 2
Ввод
3 3
100
110
001

Вывод
2
 */
