package com.semenov.yandex.practicum.sprint1


fun main() {
    val k = readln().toInt()
    val matrix = StringBuilder()

    for (i in 0 until STRING_NUMBERS) {
        matrix.append(readln())
    }

    val scoring = scoring(k, matrix.toString())
    println(scoring)
}


private fun scoring(k: Int, values: String): Int {
    val ints = values.replace(".", "")
    val keys = k * NUMBER_OF_PLAYERS

    val buildMap = buildMap<Char, Int> {
        ints.forEach {
            this[it] = getOrPut(it) { 0 } + 1
        }
    }

    return buildMap.values.count { it <= keys }
}

const val STRING_NUMBERS = 4
const val NUMBER_OF_PLAYERS = 2

/**
B. Ловкость рук
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt


Игра «Тренажёр для скоростной печати» представляет собой поле 4x4 из клавиш, на которых — либо точка, либо цифра от одного до девяти.
Суть игры следующая: каждый раунд на поле появляется комбинация цифр и точек.
В момент времени t игрок должен одновременно нажать на все клавиши, где есть цифра t.

Если в момент t нажаты все нужные клавиши, игроки получают один балл.
Если клавиш с цифрой t на поле нет, победное очко не начисляется

Два игрока в один момент могут нажать на k клавиш каждый.
Найдите число баллов, которое смогут заработать Гоша и Тимофей, если будут нажимать на клавиши вдвоём.
Рассмотрим пример 1, в котором k=3.



Допустим, t=1. В таком случае один игрок должен нажать на две кнопки с цифрой 1.
Чтобы узнать, сколько клавиш нажмут два игрока, воспользуемся формулой: k*2.
Получается, что вместе мальчики нажмут на шесть клавиш и получат победное очко.

Когда t=2, двум игрокам необходимо нажать на семь кнопок одновременно.
Но это не под силу ребятам: каждый может нажать только по три кнопки. Победное очко не начисляется.

При t=3, каждому игроку нужно нажать на одну кнопку. Успех! Теперь на счету Гоши и Тимофея целых два победных очка.

Других цифр на поле нет. Поэтому в следующих раундах, где t=4...t=9, победные очки начисляться не будут.
Таким образом, Гоша и Тимофей заработают два балла.

Найдите число баллов, которое смогут заработать Гоша и Тимофей, если будут нажимать на клавиши вдвоём.

Формат ввода
В первой строке дано целое число k (1 ≤ k ≤ 5).

В четырёх следующих строках задан вид тренажёра -— по 4 символа в каждой строке.
Каждый символ – либо точка, либо цифра от 1 до 9. Символы одной строки идут подряд и не разделены пробелами.

Формат вывода
Выведите единственное число -— максимальное количество баллов, которое смогут набрать Гоша и Тимофей.

Пример 1
Ввод
3
1231
2..2
2..2
2..2

Вывод
2

Пример 2
Ввод	Вывод
4       1
1111
9999
1111
9911

Пример 3
Ввод	Вывод
4       0
1111
1111
1111
1111

 */