package com.semenov.yandex.practicum.sprint3

/**
https://contest.yandex.ru/contest/23815/run-report/116822521/

В данном алгоритме используется способ быстрой сортировки

Функция quicksort рекурсивно сортирует массив участников.
Массив делится на две части, используя функцию partition, и затем сортирует каждую часть отдельно.
Функция partition выбирает опорный элемент (pivot) и перемещает элементы так, чтобы все элементы,
которые больше опорного, оказались справа от него, а все элементы, которые меньше или равны опорному,
оказались слева.

Участники сортируются в порядке убывания по решенным задачам.
Если кол-во задач одинаково, сортируется по кол-ву штрафа в порядке возрастания.
Если решенные задачи и кол-во штрафов одинаково, то участники сортируются по имени.

Средняя временная сложность O(n log n) достигается благодаря тому,
что алгоритм делит массив на две примерно равные части на каждой итерации.
В худшем случае, когда массив делится на очень неравные части,
временная сложность увеличивается до O(n^2).

Т.к. алгоритм использует рекурсию, пространственная сложность быстрой сортировки будет:

Средний случай: O(log n)
Худший случай: O(n)
 */
fun main() {
    val count = readln().toInt()
    val members = buildList {
        for (index in 0 until count) {
            val info = readln().split(" ")
            val member = Member(
                name = info[0],
                solvedTask = info[1].toInt(),
                fine = info[2].toInt()
            )
            add(member)
        }
    }.toTypedArray()

    quicksort(members, 0, members.size - 1)

    members.forEach {
        println(it.name)
    }
}

fun quicksort(arr: Array<Member>, low: Int, high: Int) {
    if (low < high) {
        val pivotIndex = partition(arr, low, high)
        quicksort(arr, low, pivotIndex - 1)
        quicksort(arr, pivotIndex + 1, high)
    }
}

fun partition(arr: Array<Member>, low: Int, high: Int): Int {
    val solvedTaskPivot = arr[high].solvedTask
    val finePivot = arr[high].fine
    var i = low - 1

    for (j in low until high) {
        val member = arr[j]

        if (member.solvedTask > solvedTaskPivot ||
            (member.solvedTask == solvedTaskPivot &&
                    (member.fine < finePivot || (member.fine == finePivot && member.name <= arr[high].name)))
        ) {
            i++
            swap(arr, i, j)
        }

    }
    swap(arr, i + 1, high)
    return i + 1
}

fun swap(arr: Array<Member>, i: Int, j: Int) {
    val temp = arr[i]
    arr[i] = arr[j]
    arr[j] = temp
}

data class Member(
    val name: String,
    val solvedTask: Int,
    val fine: Int
)

/**

B. Эффективная быстрая сортировка
Язык	Ограничение времени	Ограничение памяти	Ввод	Вывод
Все языки	0.5 секунд	17Mb	стандартный ввод или input.txt	стандартный вывод или output.txt
Node.js 14.15.5	2 секунды	64Mb
Python 3.7.3	3 секунды	64Mb
OpenJDK Java 11	3 секунды	64Mb
C# (MS .NET 6.0 + ASP)	3 секунды	64Mb
Python 3.12.1	3 секунды	64Mb
Java 21 (Temurin JDK)	3 секунды	64Mb
Kotlin 1.8.0 (JRE 11)	3 секунды	64Mb
C# (MS .NET 5.0 + ASP)	3 секунды	64Mb
Тимофей решил организовать соревнование по спортивному программированию, чтобы найти талантливых стажёров.
Задачи подобраны, участники зарегистрированы, тесты написаны.
Осталось придумать, как в конце соревнования будет определяться победитель.

Каждый участник имеет уникальный логин. Когда соревнование закончится, к нему будут
привязаны два показателя: количество решённых задач Pi и размер штрафа Fi.
Штраф начисляется за неудачные попытки и время, затраченное на задачу.

Тимофей решил сортировать таблицу результатов следующим образом:
при сравнении двух участников выше будет идти тот, у которого решено больше задач.
При равенстве числа решённых задач первым идёт участник с меньшим штрафом.
Если же и штрафы совпадают, то первым будет тот, у которого логин идёт раньше в алфавитном (лексикографическом) порядке.

Тимофей заказал толстовки для победителей и накануне поехал за ними в магазин.
В своё отсутствие он поручил вам реализовать алгоритм быстрой сортировки (англ. quick sort)
для таблицы результатов. Так как Тимофей любит спортивное программирование
и не любит зря расходовать оперативную память, то ваша реализация сортировки не может
потреблять O(n) дополнительной памяти для промежуточных
данных (такая модификация быстрой сортировки называется "in-place").

Как работает in-place quick sort
Как и в случае обычной быстрой сортировки, которая использует дополнительную память,
необходимо выбрать опорный элемент (англ. pivot), а затем переупорядочить массив.
Сделаем так, чтобы сначала шли элементы, не превосходящие опорного, а затем —– большие опорного.

Затем сортировка вызывается рекурсивно для двух полученных частей.
Именно на этапе разделения элементов на группы в обычном алгоритме используется дополнительная память.
Теперь разберёмся, как реализовать этот шаг in-place.

Пусть мы как-то выбрали опорный элемент. Заведём два указателя left и right,
которые изначально будут указывать на левый и правый концы отрезка соответственно.
Затем будем двигать левый указатель вправо до тех пор, пока он указывает на элемент,
меньший опорного. Аналогично двигаем правый указатель влево, пока он стоит на элементе,
превосходящем опорный. В итоге окажется, что что левее от left все элементы точно принадлежат первой группе,
а правее от right — второй. Элементы, на которых стоят указатели, нарушают порядок.
Поменяем их местами (в большинстве языков программирования используется
функция swap()) и продвинем указатели на следующие элементы.
Будем повторять это действие до тех пор, пока left и right не столкнутся.
На рисунке представлен пример разделения при pivot=5. Указатель left — голубой, right — оранжевый.

Формат ввода
В первой строке задано число участников n, 1 ≤ n ≤ 100 000.
В каждой из следующих n строк задана информация про одного из участников.
i-й участник описывается тремя параметрами:

уникальным логином (строкой из маленьких латинских букв длиной не более 20)
числом решённых задач Pi
штрафом Fi
Fi и Pi — целые числа, лежащие в диапазоне от 0 до 109.
Формат вывода
Для отсортированного списка участников выведите по порядку их логины по одному в строке.


5
alla 4 100
gena 6 1000
gosha 2 90
rita 2 90
timofey 4 80

Вывод:

gena
timofey
alla
gosha
rita


5
alla 0 0
gena 0 0
gosha 0 0
rita 0 0
timofey 0 0

Вывод:

alla
gena
gosha
rita
timofey
 */