package com.semenov.yandex.practicum.sprint3

fun main() {
    val count = readln().toInt()
    val digits = readln().split(" ").map { it.toInt() }

    println(getMaxBlockCount(digits))

}

fun getMaxBlockCount(numbers: List<Int>): Int {
    var count = 0
    var max = 0

    for (index in numbers.indices) {
        max = maxOf(max, numbers[index])

        if (max == index) {
            count++
        }
    }

    return count
}

/**

После того, как Гоша узнал про сортировку слиянием и быструю сортировку, он решил придумать свой метод сортировки,
который предполагал бы разделение данных на части.
Назвал он свою сортировку Частичной.
Этим методом можно отсортировать n уникальных чисел a1, a2, … , an, находящихся в диапазоне от 0 до n - 1.
Алгоритм сортировки состоит из трёх шагов:

Разбить исходную последовательность на k блоков B1, …, Bk. Блоки могут иметь разные размеры.
Если размер блока i равен si, то B1 ={ a1, …, as1 }, B2 = { as1 + 1, … , as1 + s2 } и так далее.
Отсортировать каждый из блоков.
Объединить блоки — записать сначала отсортированный блок B1, потом B2, … , Bk
Частичная сортировка лучше обычной в том случае, если в первом пункте у нас получится разбить
последовательность на большое число блоков. Однако далеко не каждое такое разбиение подходит.
Определите максимальное число блоков, на которое можно разбить исходную последовательность,
чтобы сортировка отработала корректно.
Рассмотрим пример: a = [3, 2, 0, 1, 4, 6, 5].
Минимальный размер первого блока B1 равен 4. Если взять лишь первые два элемента,
то отсортированная последовательность будет начинаться с двойки, что неправильно.
Если взять первые три элемента, то последовательность будет начинаться с нуля,
но после него сразу же пойдёт двойка. Первые четыре элемента уже гарантируют корректный префикс
после объединения блоков. Четвёрку можно взять как самостоятельный блок из одного элемента.
Последние два элемента надо объединить в третий блок. Таким образом:

B1 = { 3, 2, 0, 1 }
B2 = { 4 }
B3 = { 6, 5 }

В данном примере ответ равен 3. Максимальное число блоков равно трём.

Формат ввода
В первой строке задано n — количество чисел для сортировки (n ≤ 1000).
В следующей строке записаны числа от 0 до n - 1, которые надо разбить на блоки.

Формат вывода
Выведите максимальное количество блоков, на которое можно разбить данные при использовании метода Частичной сортировки.

Ввод
4
0 1 3 2

Вывод
3

Пример 2
Ввод
8
0 2 1 7 3 1 5 3

Вывод
1

Пример 3
Ввод
5
1 0 2 3 4

Вывод
4

Ввод
24
12 1 8 0 7 17 2 20 9 19 18 6 14 21 10 4 23 5 3 15 13 11 22 16

Вывод
1
 */