package com.semenov.yandex.practicum.sprint2

fun solution(head: Node<String>?, item: String): Int {
    var index = 0
    var current = head

    while (current?.next != null) {
        if (current.value == item) {
            return index
        }
        current = current.next
        index++
    }

    return -1
}

fun main() {
    val node3 = Node("node3", null)
    val node2 = Node("node2", node3)
    val node1 = Node("node1", node2)
    val node0 = Node("node0", node1)
    val idx: Int = solution(node0, "node2")
    assert(idx == 2)
}

/**
D. Заботливая мама
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Мама Васи хочет знать, что сын планирует делать и когда. Помогите ей: напишите функцию solution,
определяющую индекс первого вхождения передаваемого ей на вход значения в связном списке, если значение присутствует.
Внимание: в этой задаче не нужно считывать входные данные. Нужно написать только функцию, которая принимает на вход
голову списка и искомый элемент, а возвращает целое число — индекс найденного элемента или -1.
Используйте заготовки кода для данной задачи, расположенные по ссылкам:

c++
Java
js
Python
C#
go
Kotlin
Swift
Формат ввода
Функция на вход принимает голову односвязного списка и элемент, который нужно найти.
Длина списка не превосходит 10000 элементов. Список не бывает пустым.

Вы можете ознакомиться с инструкцией по работе с Make на платформе в разделе
"Начало тема «Введение в алгоритмы», урок «Оптимизация ввода и вывода»
Формат вывода
Функция возвращает индекс первого вхождения искомого элемента в список(индексация начинается с нуля).
Если элемент не найден, нужно вернуть -1.

 */