package com.semenov.yandex.practicum.sprint6

fun main() {
    val (n, m) = readln().split(" ").map { it.toInt() }
    buildMap<Int, MutableList<Int>> {
        repeat(m) {
            val (u, v) = readln().split(" ").map { it.toInt() }
            computeIfAbsent(u) { mutableListOf() }.add(v)
        }
        for (i in 1..n) {
            getOrPut(i) { mutableListOf() }
        }
    }.toSortedMap().forEach {
        val message = if (it.value.isNotEmpty()) {
            "${it.value.size} ${it.value.joinToString(" ")}"
        } else {
            "0"
        }
        println(message)
    }
}

/**
 * A. Построить список смежности
Ограничение времени	5 секунд
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Алла пошла на стажировку в студию графического дизайна, где ей дали такое задание: для очень большого числа
ориентированных графов преобразовать их список рёбер в список смежности. Чтобы побыстрее решить эту задачу,
она решила автоматизировать процесс.

Помогите Алле написать программу, которая по списку рёбер графа будет строить его список смежности.

Формат ввода
В первой строке дано число вершин n (1 ≤ n ≤ 100) и число ребер m (1 ≤ m ≤ n(n-1)).
В следующих m строках заданы ребра в виде пар вершин (u,v), если ребро ведет от u к v.

Формат вывода
Выведите информацию о рёбрах, исходящих из каждой вершины.

В строке i надо написать число рёбер, исходящих из вершины i, а затем перечислить вершины,
в которые ведут эти рёбра –— в порядке возрастания их номеров.

Пример
Ввод
5 3
1 3
2 3
5 2

Вывод
1 3
1 3
0
0
1 2
 * */

