package com.semenov.yandex.practicum.sprint6

fun main() {
    val (n, m) = readln().split(" ").map(String::toInt)
    val matrix = MutableList(n) { MutableList(n) { 0 } }

    repeat(m) {
        val (i, j) = readln().split(" ").map(String::toInt)
        matrix[i - 1][j - 1] = 1
    }

    matrix.forEach {
        println(it.joinToString(" "))
    }
}

/**
 * B. Перевести список ребер в матрицу смежности
Ограничение времени	5 секунд
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Алла успешно справилась с предыдущим заданием, и теперь ей дали новое. На этот раз список рёбер ориентированного графа
надо переводить в матрицу смежности. Конечно же, Алла попросила вас помочь написать программу для этого.

Формат ввода
В первой строке дано число вершин n (1 ≤ n ≤ 100) и число рёбер m (1 ≤ m ≤ n(n-1)). В следующих m строках заданы
ребра в виде пар вершин (u,v), если ребро ведет от u к v.

Формат вывода
Выведите матрицу смежности n на n. На пересечении i-й строки и j-го столбца стоит единица,
если есть ребро, ведущее из i в j.

Пример
Ввод
5 3
1 3
2 3
5 2

Вывод
0 0 1 0 0
0 0 1 0 0
0 0 0 0 0
0 0 0 0 0
0 1 0 0 0

 * */
